.links {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
  button {
    width: 40px;
    height: 40px;
    background-color: transparent;
    color: var(--color-white);
    border-radius: 50%;
    border: 0.5px solid rgba(225, 225, 225, 0.4);
    &:hover {
      cursor: pointer;
      border-color: var(--color-white);
    }
    padding: 0.5rem;
  }
  button + button {
    margin-inline-start: 1rem;
  }
}
.active {
  background-color: var(--color-white) !important;
  color: var(--color-dark) !important;
}
.header {
  padding-bottom: 2rem;
  text-align: center;
  align-self: center;
}

.container {
  min-height: calc(100vh - 92px);
  display: grid;
  grid-template: auto / auto;
  min-width: 80%;
  justify-items: center;
}
.content {
  min-width: 320px;
  text-align: center;
  padding: 24px;
  .technology_h2 {
    margin-bottom: 1.5rem;
    margin-top: 1rem;
  }
}
.image {
  display: flex;
  justify-content: center;
  img {
    max-width: 100%;
  }
}

.color_white {
  text-transform: uppercase;
  color: var(--color-white);
  span {
    opacity: 0.25;
    font-weight: bold;
  }
}

@media screen and (min-width: 48em) {
  .container {
    min-height: calc(100vh - 96px);
  }
  .header {
    justify-self: start;
    padding-inline-start: 2rem;
  }

  .image {
    border-bottom: unset;
  }

  .links {
    margin-top: 1rem;
    button {
      width: 60px;
      height: 60px;
    }
  }

  .content {
    max-width: 458px;
    display: flex;
    flex-direction: column;
    padding: unset;
    .crew_h2 {
      margin: 1.5rem 0rem;
    }
  }
}

@media screen and (min-width: 64em) {
  .container {
    min-height: calc(100vh - 136px);
    grid-template: auto / 1fr 1fr;
    justify-content: space-around;
  }
  .content {
    min-width: 614px;
    text-align: justify;
    align-items: flex-start;
    justify-content: space-around;
    flex-direction: row;
    height: 100%;
    p {
      max-width: 444px;
    }
    grid-column: 1/2;
  }
  .color_white {
    text-align: justify;
  }
  .header {
    grid-column: 1/2;
    min-width: 614px;
    justify-self: center;
    align-self: center;
  }
  .image {
    grid-column: 2/3;
    grid-row: 1/3;
    align-self: center;
    justify-self: end;
    img {
      max-width: 100%;
    }
  }
  .links {
    flex-direction: column;
    margin-top: unset;
    button {
      width: 80px;
      height: 80px;
    }
    button + button {
      margin-top: 1rem;
      margin-inline-start: 0rem;
    }
  }
}
